<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBankingExercise.Views.CustomerDashboardPage"
             Title="Dashboard">
    
<VerticalStackLayout Padding="20">

 
 

        <Border Padding="15" BackgroundColor="#f0f4f7" Margin="0,0,0,20">
            <VerticalStackLayout>
                <Label Text="{Binding SelectedCustomerName}" FontSize="22" FontAttributes="Bold" />
                <Label Text="Account Number: 123456789" FontSize="14" TextColor="Gray" />
                <Label Text="Balance: R15,000.00" FontSize="18" TextColor="Green" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Border>
    
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Button Text="Deposit" BackgroundColor="#2e86de" TextColor="White" />
            <Button Text="Withdraw" BackgroundColor="#e67e22" TextColor="White" />
            <Button Text="Transfer" BackgroundColor="#27ae60" TextColor="White" />
        </HorizontalStackLayout>


        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Balance Display -->
            <Label Text="Balance:" FontSize="20" />
            <Label Text="{Binding Balance, StringFormat='R{0:N2}'}" 
               FontSize="28" 
               TextColor="Green" />

            <!-- Deposit / Withdraw Buttons -->
            <HorizontalStackLayout Spacing="10">
                <Button Text="Deposit R500" Command="{Binding DepositCommand}" CommandParameter="500" />
                <Button Text="Withdraw R500" Command="{Binding WithdrawCommand}" CommandParameter="500" />
            </HorizontalStackLayout>

            <!-- Transaction History -->
            <Label Text="Transaction History" FontSize="20" />
            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Type}" FontAttributes="Bold" />
                                <Label Text="{Binding Amount, StringFormat='R{0:N2}'}" />
                                <Label Text="{Binding BalanceAfter, StringFormat='Balance: R{0:N2}'}" />
                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy HH:mm}'}" 
                                   FontSize="12" TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <Button Text="Logout" BackgroundColor="Red" TextColor="White" CornerRadius="20"
        Margin="0,20,0,0" />


    </VerticalStackLayout>
 </ContentPage>